[tox]
minversion = 2.0
#skipsdist = True
envlist = py27

[testenv]
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  CLIENT_NAME=basecrm
passenv =
  BASECRM_ACCESS_TOKEN
deps = .
     -r{toxinidir}/requirements_test.txt
commands =
  python setup.py test
